# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc --exe --build -Wno-STMTDLY sobel_compute_tb_simple.sv sobel_compute_engine.sv"
S   7892640 53224407  1748652714   279588341  1598506306           0 "/usr/bin/verilator_bin"
T     23358 57170715  1751130378   635657757  1751130378   635657757 "obj_dir/Vsobel_compute_tb_simple.cpp"
T      4424 57170713  1751130378   635657757  1751130378   635657757 "obj_dir/Vsobel_compute_tb_simple.h"
T      1757 57170717  1751130378   636657998  1751130378   636657998 "obj_dir/Vsobel_compute_tb_simple.mk"
T      6768 57170714  1751130378   635657757  1751130378   635657757 "obj_dir/Vsobel_compute_tb_simple__Slow.cpp"
T       629 57170711  1751130378   634657516  1751130378   634657516 "obj_dir/Vsobel_compute_tb_simple__Syms.cpp"
T       913 57170712  1751130378   634657516  1751130378   634657516 "obj_dir/Vsobel_compute_tb_simple__Syms.h"
T       420 57170718  1751130378   636657998  1751130378   636657998 "obj_dir/Vsobel_compute_tb_simple__ver.d"
T         0        0  1751130378   636657998  1751130378   636657998 "obj_dir/Vsobel_compute_tb_simple__verFiles.dat"
T      1618 57170716  1751130378   636657998  1751130378   636657998 "obj_dir/Vsobel_compute_tb_simple_classes.mk"
S      6744 57170708  1751129870   732740055  1751129870   732740055 "sobel_compute_engine.sv"
S      7108 57170709  1751130038   643726810  1751130038   643726810 "sobel_compute_tb_simple.sv"
